<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageRecipe"
        android:layout_width="407dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/screen_background_light" />

    <Button
        android:id="@+id/imagePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="488dp"
        android:text="Select image"
        android:onClick="pickImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRecipe"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtvRECIPE"
        android:layout_width="416dp"
        android:layout_height="131dp"
        android:ems="10"
        android:hint="enter recipe...."

        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <EditText
        android:id="@+id/edtvNAME"
        android:layout_width="407dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="enter name..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtvRECIPE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePicker"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="61dp"
        android:layout_height="28dp"
        android:autoSizeTextType="uniform"
        android:text="KCAL"
        app:layout_constraintBottom_toBottomOf="@+id/edtvKCAL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtvKCAL" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="57dp"
        android:layout_height="27dp"
        android:autoSizeTextType="uniform"
        android:text="SALT"
        app:layout_constraintBottom_toBottomOf="@+id/edtvSALT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtvKCAL"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="63dp"
        android:layout_height="28dp"
        android:autoSizeTextType="uniform"
        android:text="SUGAR"
        app:layout_constraintBottom_toBottomOf="@+id/edtvSUGAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtvSALT"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="47dp"
        android:layout_height="29dp"
        android:autoSizeTextType="uniform"
        android:text="FAT"
        app:layout_constraintBottom_toBottomOf="@+id/edtvFAT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtvSUGAR"
        app:layout_constraintVertical_bias="0.437" />

    <EditText
        android:id="@+id/edtvKCAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="(g)"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edtvSALT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtvSALT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="(g)"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edtvSUGAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtvSUGAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="(g)"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edtvFAT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtvFAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="(g)"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <Button
        android:id="@+id/recipeSaver"
        android:layout_width="266dp"
        android:layout_height="41dp"
        android:background="#FFFFFF"
        android:text="SAVE  RECIPE"
        android:onClick="saveRecipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <EditText
        android:id="@+id/edtvCATEGORY"
        android:layout_width="412dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/edtvRECIPE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtvNAME" />

</androidx.constraintlayout.widget.ConstraintLayout>